# Database Configuration
DATABASE_URL=postgresql://postgres:yourpassword@db:5432/mental_health_db

# Secret Key for JWT
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60  # 1 hour

# Google AI APIs (Replace with actual API keys)
GOOGLE_API_KEY=your_google_api_key_here